UserParameter=Kafka.ConsumerGroupsDiscovery[*],/usr/bin/python /etc/zabbix/plugins/monitor_consumers.py --bootstrap-server $1 --list 
UserParameter=Kafka.GetConsumerGroupMetrics[*],/usr/bin/python /etc/zabbix/plugins/monitor_consumers.py --bootstrap-server $1 --group $2 --$3
